#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Sep 09 18:43:59 CDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
